<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VpE-gM-4Fa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tso-0R-RhW"/>
                        <segue destination="2Xh-qC-cyY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="an6-cS-ITO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="30"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="j6g-1J-vm6">
            <objects>
                <viewController id="2Xh-qC-cyY" customClass="loginVC" customModule="crmIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcS-JY-HNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vtq-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-4h-995">
                                <rect key="frame" x="20" y="70" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BqT-H6-4YW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-q1-LEm">
                                <rect key="frame" x="20" y="220" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="EEa-P0-HEs"/>
                                    <constraint firstAttribute="height" constant="35" id="vl5-cG-oBN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-Mu-bMP">
                                <rect key="frame" x="20" y="260" width="335" height="2"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="06l-Dc-1Gf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Fq9-8i-eHZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-n1-bGf">
                                <rect key="frame" x="20" y="292" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ISS-VL-KP4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WZA-8R-Zqs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-90-FJD">
                                <rect key="frame" x="20" y="332" width="335" height="2"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="6O5-16-4c1"/>
                                    <constraint firstAttribute="height" constant="2" id="Fmf-Yj-ao9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-Tc-AgA" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="20" y="384" width="335" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0MH-DW-LYg"/>
                                    <constraint firstAttribute="height" constant="50" id="3Oz-Bg-ACm"/>
                                </constraints>
                                <state key="normal" title="ĐĂNG NHẬP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="2Xh-qC-cyY" eventType="touchUpInside" id="biq-7T-V0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDQ-q1-LEm" firstAttribute="leading" secondItem="aYy-nz-UGd" secondAttribute="leading" constant="20" id="0Au-rV-Rl1"/>
                            <constraint firstItem="Kld-4h-995" firstAttribute="top" secondItem="aYy-nz-UGd" secondAttribute="top" constant="50" id="0xY-GF-ucj"/>
                            <constraint firstItem="uM7-n1-bGf" firstAttribute="top" secondItem="oA7-Mu-bMP" secondAttribute="bottom" constant="30" id="29j-5l-3Ha"/>
                            <constraint firstItem="uM7-n1-bGf" firstAttribute="centerX" secondItem="vcS-JY-HNP" secondAttribute="centerX" id="4QX-sJ-diE"/>
                            <constraint firstItem="qDQ-q1-LEm" firstAttribute="top" secondItem="Kld-4h-995" secondAttribute="bottom" constant="50" id="6Ys-sN-nZg"/>
                            <constraint firstItem="NNY-90-FJD" firstAttribute="centerX" secondItem="vcS-JY-HNP" secondAttribute="centerX" id="Amv-UB-isN"/>
                            <constraint firstItem="fB6-Tc-AgA" firstAttribute="top" secondItem="NNY-90-FJD" secondAttribute="bottom" constant="50" id="Djc-3c-nqb"/>
                            <constraint firstItem="oA7-Mu-bMP" firstAttribute="top" secondItem="qDQ-q1-LEm" secondAttribute="bottom" constant="5" id="FGn-fg-yx8"/>
                            <constraint firstItem="fB6-Tc-AgA" firstAttribute="leading" secondItem="aYy-nz-UGd" secondAttribute="leading" constant="20" id="Hzb-LR-QBi"/>
                            <constraint firstItem="aYy-nz-UGd" firstAttribute="trailing" secondItem="qDQ-q1-LEm" secondAttribute="trailing" constant="20" id="LXe-Sz-vqP"/>
                            <constraint firstItem="oA7-Mu-bMP" firstAttribute="leading" secondItem="vcS-JY-HNP" secondAttribute="leading" constant="20" id="My8-YI-jRM"/>
                            <constraint firstAttribute="trailing" secondItem="NNY-90-FJD" secondAttribute="trailing" constant="20" id="PZ1-qb-Rmv"/>
                            <constraint firstItem="NNY-90-FJD" firstAttribute="top" secondItem="uM7-n1-bGf" secondAttribute="bottom" constant="5" id="Rjo-bP-Jid"/>
                            <constraint firstItem="oA7-Mu-bMP" firstAttribute="centerX" secondItem="vcS-JY-HNP" secondAttribute="centerX" id="V5L-dv-KZL"/>
                            <constraint firstItem="aYy-nz-UGd" firstAttribute="trailing" secondItem="Kld-4h-995" secondAttribute="trailing" constant="20" id="aBm-Yh-qx6"/>
                            <constraint firstItem="aYy-nz-UGd" firstAttribute="trailing" secondItem="fB6-Tc-AgA" secondAttribute="trailing" constant="20" id="bTf-8b-RXD"/>
                            <constraint firstItem="fB6-Tc-AgA" firstAttribute="top" secondItem="NNY-90-FJD" secondAttribute="bottom" constant="50" id="ciI-YY-r1q"/>
                            <constraint firstItem="qDQ-q1-LEm" firstAttribute="top" secondItem="Kld-4h-995" secondAttribute="bottom" constant="50" id="gDJ-Xb-xMf"/>
                            <constraint firstItem="uM7-n1-bGf" firstAttribute="leading" secondItem="aYy-nz-UGd" secondAttribute="leading" constant="20" id="hJU-eH-4zJ"/>
                            <constraint firstItem="Kld-4h-995" firstAttribute="centerX" secondItem="vcS-JY-HNP" secondAttribute="centerX" id="iCB-KG-gF1"/>
                            <constraint firstItem="Kld-4h-995" firstAttribute="leading" secondItem="aYy-nz-UGd" secondAttribute="leading" constant="20" id="k08-b4-L5h"/>
                            <constraint firstItem="fB6-Tc-AgA" firstAttribute="centerX" secondItem="vcS-JY-HNP" secondAttribute="centerX" id="lfz-fF-EI2"/>
                            <constraint firstItem="uM7-n1-bGf" firstAttribute="top" secondItem="oA7-Mu-bMP" secondAttribute="bottom" constant="30" id="qYT-Aa-jW4"/>
                            <constraint firstAttribute="trailing" secondItem="oA7-Mu-bMP" secondAttribute="trailing" constant="20" id="qqE-vR-7iu"/>
                            <constraint firstItem="oA7-Mu-bMP" firstAttribute="top" secondItem="qDQ-q1-LEm" secondAttribute="bottom" constant="5" id="umI-SB-bx8"/>
                            <constraint firstItem="qDQ-q1-LEm" firstAttribute="centerX" secondItem="vcS-JY-HNP" secondAttribute="centerX" id="wd9-om-mbv"/>
                            <constraint firstItem="NNY-90-FJD" firstAttribute="top" secondItem="uM7-n1-bGf" secondAttribute="bottom" constant="5" id="wz4-F4-paR"/>
                            <constraint firstItem="NNY-90-FJD" firstAttribute="leading" secondItem="vcS-JY-HNP" secondAttribute="leading" constant="20" id="y20-90-qTN"/>
                            <constraint firstItem="aYy-nz-UGd" firstAttribute="trailing" secondItem="uM7-n1-bGf" secondAttribute="trailing" constant="20" id="zgP-cg-fJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYy-nz-UGd"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fB6-Tc-AgA" id="L39-Da-bQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xO-pr-hl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4wF-A5-iaq">
            <objects>
                <viewController id="TVS-ar-LGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqN-HS-ktZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="srK-BU-8eC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-7v-xls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="428"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Ecm-wo-eKu">
            <objects>
                <viewController id="VpE-gM-4Fa" customClass="mainVC" customModule="crmIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPm-5h-yBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aqf-kl-dWQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fut-Vj-gnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="vtq-logo" width="625" height="313"/>
    </resources>
</document>
